<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" http-equiv="">
    <meta http-equiv="refresh" content="">
    <title></title>
</head>
<body>
    <style>
        img{
            width: 10%;
            height: 10%;
            margin-top: 10%;
            margin-left: 44%;
        }

        h1{
            margin-top: 2%;
            text-align: center;
        }

        button{
            border-radius: 8px;
            background-color: #4D4DFF;
            padding: 10px;
            border-width: 0px;
            color: white;
            width: 200px;
            height: 35px;
            margin-left: 40%;
            margin-top: 2%;
            font-weight: bold;
            font-size: 15px;
        }

    </style>

    <img src="https://cdn.pixabay.com/photo/2016/10/10/14/46/icon-1728564_1280.jpg" alt="">

    <h1>Response On The Way</h1>

    <a href="{{ redirect('') }}">
        <button>Continue</button>
    </a>
</body>
</html>